{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/compare.html",
      "destination": "/compare/browser/index.html"
    },
    {
      "source": "/results.html",
      "destination": "/results/desktop.html"
    },
    {
      "source": "/results-mobile.html",
      "destination": "/results/mobile.html"
    },
    {
      "source": "/results-tablets.html",
      "destination": "/results/tablet.html"
    },
    {
      "source": "/results-tv.html",
      "destination": "/results/television.html"
    },
    {
      "source": "/favicon(.*)",
      "destination": "/images/icons/favicon$1"
    },
    {
      "source": "/apple-touch-icon(.*)",
      "destination": "/images/icons/apple-touch-icon$1"
    },
    {
      "source": "/mstile-(.*)",
      "destination": "/images/icons/mstile-$1"
    },
    {
      "source": "/browserconfig.xml",
      "destination": "/images/icons/browserconfig.xml"
    },
    {
      "source": "/scripts/useragents",
      "destination": "http://api.whichbrowser.net/warning.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/\\.(woff|eot|svg|ttf)$",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/detect.html",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/upgrade",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
} 